@import '../../../assets/sass/global.scss';
#single-article {
  .image-display {
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    background-size: cover;
    margin-top: 70px;
    .overlay {
      background: rgba($color-dark, 0.6);
      width: 100%;
      height: 100%;
      width: 118%;
      padding: 0 13px;
      display: flex;
      flex-wrap: wrap;
    }
    .ratings {
      height: 100%;
      .average {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        h1 {
          text-align: right;
          color: $color-light;
          font-size: 60px;
        }
        .average-icons {
          display: inline;
          .img {
            width: 20px;
          }
        }
      }
    }
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        color: $color-light;
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        padding: 0 1rem;
        border-left: 8px solid $color-primary;
      }
    }
  }
  .article-body {
    .body-sidebar {
      padding: 4rem 1rem;
      .actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        a,
        button {
          padding: 8px 12px;
          border: 1px solid #ece6e6;
          border-radius: 4px;
          margin: 1.5rem 4rem;
          img {
            width: 22px;
            height: 22px;
          }
        }

        .share {
          border: 0;
          i {
            font-size: 150%;
            color: #666;
          }
        }

        .fa-envelope:hover {
          color: #db4437;
        }
        .fa-facebook:hover {
          color: #3b5998;
        }
        .fa-twitter:hover {
          color: #1da1f2;
        }

        .action-delete {
          border-color: $color-primary;
        }
      }
    }
    .body-text {
      hr {
        margin-top: -12px;
        margin-bottom: 60px;
      }
      padding: 3.5rem 2rem;
      p {
        font-family: 'Playfair Display', serif;
        color: #666;
        line-height: 1.7;
        font-size: 21px;

        &::selection {
          background: $color-primary;
          color: $color-light;
        }
      }

      .tags {
        display: flex;
        flex-direction: row;
        a {
          // text-decoration: none;
          background-color: #e4e4e4;
          color: #666;
          padding: 6px 28px;
          margin-right: 1rem;
        }
      }
      .article-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem 0;
        .author-details {
          a {
            background-color: #e4e4e4;
            color: #666;
            padding: 4px 12px;
            font-size: 13px;
          }
        }

        .article-details {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .rating {
            display: flex;
            margin-top: 20px;
            margin-left: 50px;
            // i {
            //   margin-left: 10px;
            //   color: #f46036;
            //   font-size: 0.9em;
            // }
          }

          .numbers {
            display: flex;
            align-content: flex-end;
          }

          .option {
            display: flex;
            align-items: center;
            padding-top: 30px;
            margin-left: 25px;
            font-size: 1.2em;
            color: #444;
            svg {
              font-size: 0.75em;
              &:hover {
                cursor: pointer;
                color: rgba($color: $color-primary, $alpha: 0.9);
              }
            }

            .digit {
              font-size: 0.8em;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  .author-details {
    display: flex;
    flex-direction: row;
    margin-left: 50%;
    img {
      width: 96px;
      height: 96px;
      border-radius: 48px;
      border: 2px solid $color-primary;
      object-fit: cover;
      object-position: center;
      padding: 3px;
    }
    .names {
      padding: 0 0 0 1rem;
      font-family: nunito;
      h4 {
        font-size: 20px;
      }
      h6 {
        color: #666;
      }
    }
  }

  .article-info .author-details {
    margin-left: 0 !important;
  }
  .comment-card {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    .author-details-column {
      display: flex;
      flex-direction: column;
      margin-right: 5%;
      img {
        width: 96px;
        height: 96px;
        border-radius: 48px;
        border: 2px solid $color-primary;
      }
      .names {
        padding: 15px 0 0;
        font-family: nunito;
        h4 {
          text-align: center;
          font-size: 15px;
        }
        h6 {
          color: #666;
          font-size: 14px;
        }
      }
    }

    .comments {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'Playfair Display', serif;
      color: #666;
      line-height: 1.8;
      font-size: 18px;
      text-align: justify;

      .edit-comment {
        display: flex;
        flex-direction: column;
        textarea {
          font-size: 0.9em;
          border: 2px solid #efefef;
          height: 100px;
          margin-bottom: 10px;
          padding: 10px;
          resize: none !important;
          outline: none;
        }
        .bottom {
          display: flex;
          justify-content: flex-end;
        }
      }

      .option {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 30px;
        font-size: 0.8em;
        span {
          font-size: 1.2em;
          margin-left: 10px;
          margin-right: 20px;
        }
        svg {
          margin-left: 15px;
          &:hover {
            cursor: pointer;
          }
        }
      }

      .highlighted {
        background: rgba($color: $color-primary, $alpha: 0.9);
        color: $color-light;
        font-size: 14px;
        display: inline;
        line-height: 1.8;
        font-weight: 600;
        letter-spacing: 1;
        padding: 3px;
        font-style: italic;
      }
    }
  }

  .related-article {
    display: flex;
    justify-content: space-between;
  }

  .article {
    border: 1px rgb(209, 206, 206) solid;
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 30px;
    .image {
      display: flex;
      min-width: 45%;
      height: 180px;
      background-image: url('../../../assets/images/img-article.png');
      background-size: cover;
    }
    .info {
      display: flex;
      flex-direction: column;
      padding: 20px;
      .title {
        padding-bottom: 20px;
        font-size: 1em;
        font-weight: 700;
      }
      .options {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 8px;
        .left {
          padding: 0;
          display: flex;
          flex-direction: row;
          .option {
            margin-right: 20px;
            font-size: 0.8em;
            color: #444;
            i {
              margin-right: 10px;
            }
          }
        }
        .right {
          padding: 0;
          .rating {
            display: flex;
            i {
              margin-left: 10px;
              color: #f46036;
              font-size: 0.8em;
            }
          }
        }
      }
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 30px;
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .comment-label {
      padding-bottom: 10px;
      font-size: 1.2em;
    }
    .comment-label {
      display: block;
      color: #555;
      font-family: 'Playfair Display', serif;
      font-size: 1.5em;
    }
    textarea {
      box-sizing: border-box;
      width: 100%;
      border: 2px solid #efefef;
      height: 200px;
      margin-bottom: 10px;
      padding: 10px;
      resize: none !important;
      outline: none;
    }

    button {
      align-self: flex-end;
    }
  }

  @media only screen and (max-width: 527px) {
    .image-display {
      margin: -5px -40px;
      max-width: 120%;
    }
    .overlay .title {
      position: relative;
      top: 2.4em;
      left: 30px;
    }

    .body-text {
      position: relative;
      left: 30px;
      top: 20px;
      // padding: 0 4px !important;
    }
    .body-sidebar {
      .author-details {
        display: none;
      }
      .actions {
        position: absolute;
        top: -8.6em;
        .action-delete,
        .action-edit {
          display: none;
        }
        flex-wrap: nowrap;
        flex-direction: row !important;
        justify-content: flex-end !important;

        .share {
          margin: 1.5rem 1rem !important;
        }
      }
    }

    .article-body {
      // flex-flow: row wrap;
      justify-content: space-between;
      margin-top: 35%;
    }

    .title {
      margin-top: 30px;
      h1 {
        color: black !important;
        font-size: 2.5em !important;
      }
    }
    .related-article {
      display: flex;
      flex-direction: column;
    }

    .pl-3 {
      padding-left: 0 !important;
    }

    .comments {
      font-size: 1em !important;
    }

    .article-info {
      flex-wrap: wrap;
      align-items: center;
    }

    .article-info .author-details {
      justify-content: center;
      .rating {
        padding: 0 auto;
      }
    }

    .article-info .article-details {
      .numbers {
        display: flex;
        flex-direction: row;
        padding: 0 auto;
      }
    }
  }
}

#highlight-box {
  display: none;
  position: absolute;
  background: #fafafa;
  border: 1px solid #e2e2e2;
  .form {
    margin-bottom: 0 !important;
  }
  #card-title {
    font-family: 'Playfair Display', serif;
    color: #444;
    line-height: 1.8;
    font-size: 13px;
  }
  .btn {
    padding: 4px 18px;
    background: $color-primary;
    border-color: #f46036;
  }
  .form-group {
    width: 100%;
  }
  textarea {
    height: 150px !important;
  }
}
